config:
  aws:region: us-west-2
  kenny.wtf:path: ../_site
  kenny.wtf:targetDomain: worlds.kenny.wtf
  kenny.wtf:includeWWW: true
  kenny.wtf:errorDocument: 404.html
  kenny.wtf:indexDocument: index.html
